# Incentive_v1

./: Incentive.sln  README.md  api-documentation.json  folder_structure.txt  schema.sql
doc/: README.md  (+1 more)
src/Application/Incentive.Application/: DependencyInjection.cs  Incentive.Application.csproj
src/Incentive.API/: Incentive.API.csproj  Program.cs  appsettings.json
src/Incentive.API/Attributes/: RequiresTenantIdAttribute.cs
src/Incentive.API/Controllers/: AuthController.cs  DealActivitiesController.cs  DealsController.cs  IncentivePlansController.cs  IncentiveRulesController.cs  IncentivesController.cs  PaymentsController.cs  ProjectController.cs  RoleClaimsController.cs  RolePermissionsController.cs  RolesController.cs  SampleController.cs  TeamsController.cs  TenantsController.cs  UserPermissionsController.cs  UsersController.cs
src/Incentive.API/Extensions/: ApplicationMiddlewareExtensions.cs  ApplicationServiceExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TenantMiddlewareExtensions.cs
src/Incentive.API/Middleware/: TenantMiddleware.cs  TenantResolutionMiddleware.cs
src/Incentive.API/Properties/: launchSettings.json
src/Incentive.API/Swagger/: TenantIdOperationFilter.cs
src/Incentive.Application/: DependencyInjection.cs  Incentive.Application.csproj
src/Incentive.Application/Common/Interfaces/: IAppLogger.cs  IEmailService.cs  IFileStorageService.cs
src/Incentive.Application/DTOs/: AuthDto.cs  IncentiveDto.cs  IncentiveManagementDtos.cs  IncentivePlanDtos.KickerBased.cs  IncentivePlanDtos.ProjectBased.cs  IncentivePlanDtos.RoleBased.cs  IncentivePlanDtos.TieredBased.cs  IncentivePlanDtos.cs  PermissionDto.cs  ProjectDtos.cs  RoleDto.cs  TeamDtos.cs  UserDto.cs
src/Incentive.Application/Interfaces/: IFileStorageService.cs  IIdentityService.cs  IIncentivePlanService.cs  IProjectService.cs  ITeamService.cs  ITenantService.cs
src/Incentive.Application/Mappings/: IncentivePlanMappingProfile.cs  MappingProfile.cs  ProjectMappingProfile.cs  TeamMappingProfile.cs
src/Incentive.Application/Services/: AuthService.cs  IdentityService.cs  IncentivePlanService.cs  IncentiveService.cs  ProjectService.cs  TeamService.cs  TenantService.cs
src/Incentive.Infrastructure/: DependencyInjection.cs  Incentive.Infrastructure.csproj  appsettings.json
src/Incentive.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Incentive.Infrastructure/Identity/: AppRole.cs  AppUser.cs  AuthorizationPolicyProvider.cs  DefaultRoles.cs  IdentityDataSeeder.cs  IdentityDataSeederExtensions.cs  IdentityService.cs  Permissions.cs  README-AuthorizationPolicyProvider.md  UserClaimManager.cs
src/Incentive.Infrastructure/Migrations/: 20250510124110_InitialCreate.Designer.cs  20250510124110_InitialCreate.cs  20250510163917_AddDealEntity.Designer.cs  20250510163917_AddDealEntity.cs  20250510164107_AddDatabaseSchemas.Designer.cs  20250510164107_AddDatabaseSchemas.cs  20250510164706_InitialPostgresSchema.Designer.cs  20250510164706_InitialPostgresSchema.cs  20250510164758_PostgresSchemaWithMultiTenancy.Designer.cs  20250510164758_PostgresSchemaWithMultiTenancy.cs  20250510165730_AddDealEntity.Designer.cs  20250510165730_AddDealEntity.cs  20250510165923_UpdateIncentiveRuleFields.Designer.cs  20250510165923_UpdateIncentiveRuleFields.cs  20250510170054_AddDealEntityToIncentiveManagement.Designer.cs  20250510170054_AddDealEntityToIncentiveManagement.cs  20250510175325_AddDealAndPaymentEntities.Designer.cs  20250510175325_AddDealAndPaymentEntities.cs  20250510182125_RemoveProjectSalespersonBookingEntities.Designer.cs  20250510182125_RemoveProjectSalespersonBookingEntities.cs  20250510183706_UpdateIncentiveEarningEntity.Designer.cs  20250510183706_UpdateIncentiveEarningEntity.cs  20250512145051_InitialMigration.Designer.cs  20250512145051_InitialMigration.cs  20250514211743_AddIncentivePlanEntities.Designer.cs  20250514211743_AddIncentivePlanEntities.cs  20250515091517_UpdateTargetBasedIncentivePlan.Designer.cs  20250515091517_UpdateTargetBasedIncentivePlan.cs  20250515094434_AddIncentivePlanConfigurations.Designer.cs  20250515094434_AddIncentivePlanConfigurations.cs  20250515100358_AddTargetBasedIncentivePlanConfiguration.Designer.cs  20250515100358_AddTargetBasedIncentivePlanConfiguration.cs  20250515145103_MigrationName.Designer.cs  20250515145103_MigrationName.cs  20250515145708_IncreaseSizeOfDecimal.Designer.cs  20250515145708_IncreaseSizeOfDecimal.cs  20250515150218_IncreaseSizeOfDecimal_1.Designer.cs  20250515150218_IncreaseSizeOfDecimal_1.cs  20250516051151_AddColumnAdditionalIncentiveOnExceeding.Designer.cs  20250516051151_AddColumnAdditionalIncentiveOnExceeding.cs  (+13 more)
src/Incentive.Infrastructure/Models/: Deal.cs  DealActivity.cs  IncentiveContext.cs  IncentiveEarning.cs  IncentivePlan.cs  IncentiveRule.cs  Payment.cs  Project.cs  Team.cs  TeamMember.cs  TieredIncentiveTier.cs
src/Incentive.Infrastructure/MultiTenancy/: README-MultiTenancy.md  TenantProvider.cs  TenantService.cs
src/Incentive.Infrastructure/Repositories/: DealActivityRepository.cs  DealRepository.cs  IncentiveRuleRepository.cs  PaymentRepository.cs  Repository.cs
(+179 files in other folders)
